{
  "name": "playwright-e2e-test",
  "version": "1.0.0",
  "description": "Playwright E2E Tests with AI capabilitites incl MCP",
  "main": "index.js",
  "scripts": {
    "make-aptmnt": "npx playwright test tests/functional/make-aptmnt.spec.ts --headed",
    "ele-handling-make-aptmnt": "npx playwright test tests/demo/ele-handling-make-aptmnt.spec.ts --headed",
    "login": "npx playwright test tests/functional/login.spec.ts =--headed", 
    "demo": "npx playwright test tests/demo/mytest.spec.ts --headed"

  },
  "keywords": [
    "playwright",
    "playwright-e2e-tests",
    "playwright-mcp"
  ],
  "author": "Saranya Muthaiayan",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3"
  },
  "dependencies": {
    "node": "^26.3.1"
  }
}
